package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=cukie TARGET=24Q3
flag {
  name: "enable_identifier_disclosure_transparency_unsol_events"
  namespace: "telephony"
  description: "Allows the framework to register for CellularIdentifierDisclosure events and emit notifications to the user about them"
  bug: "276752426"
}

# OWNER=cukie TARGET=24Q3
flag {
  name: "enable_modem_cipher_transparency"
  is_exported: true
  namespace: "telephony"
  description: "Guards APIs for enabling and disabling modem cipher transparency."
  bug: "283336425"
}

# OWNER=cukie TARGET=24Q3
flag {
  name: "enable_modem_cipher_transparency_unsol_events"
  namespace: "telephony"
  description: "Allows the framework to register for SecurityAlgorithmChanged events and emit notifications to the user when a device is using null ciphers."
  bug: "283336425"
}

# OWNER=songferngwang TARGET=24Q3
flag {
  name: "hide_prefer_3g_item"
  is_exported: true
  namespace: "telephony"
  description: "Used in the Preferred Network Types menu to determine if the 3G option is displayed."
  bug: "310639009"
}

# OWNER=nharold TARGET=24Q3
flag {
  name: "network_registration_info_reject_cause"
  is_exported: true
  namespace: "telephony"
  description: "Elevate NRI#getRejectCause from System to Public"
  bug: "239730435"
}

# OWNER=sangyun TARGET=24Q3
flag {
    name: "backup_and_restore_for_enable_2g"
    namespace: "telephony"
    description: "Support backup & restore for allow 2g (setting) option."
    bug:"314734614"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=yomna TARGET=25Q2
flag {
  name: "security_algorithms_update_indications"
  is_exported: true
  namespace: "telephony"
  description: "guard system API onSecurityAlgorithmsChanged"
  bug: "355062720"
}

# OWNER=yomna TARGET=25Q2
flag {
  name: "cellular_identifier_disclosure_indications"
  is_exported: true
  namespace: "telephony"
  description: "guard system API onCellularIdentifierDisclosedChanged"
  bug: "355062720"
}

# OWNER=jackyu TARGET=25Q3
flag {
    name: "ignore_mcc_mnc_from_operator_for_locale"
    namespace: "telephony"
    description: "Ignoring mcc/mnc from RIL indication OPERATOR but only relying MCC/MNC from registered or nearby cells."
    bug:"374589521"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "vendor_specific_cellular_identifier_disclosure_indications"
    is_exported: true
    namespace: "telephony"
    description: "Guard system API for vendor-specific classifications of cellular ID disclosures"
    bug: "355062720"
}
